#요세푸스 문제

'''
1번부터 N번까지 N명의 사람이 원을 이루면서 앉아있고, 
양의 정수 K(≤ N)가 주어진다. 이제 순서대로 K번째 사람을 제거한다. 
한 사람이 제거되면 남은 사람들로 이루어진 원을 따라 이 과정을 계속해 나간다. 
이 과정은 N명의 사람이 모두 제거될 때까지 계속된다. 
원에서 사람들이 제거되는 순서를 (N, K)-요세푸스 순열이라고 한다. 
예를 들어 (7, 3)-요세푸스 순열은 <3, 6, 2, 7, 5, 1, 4>이다.
N과 K가 주어지면 (N, K)-요세푸스 순열을 구하는 프로그램을 작성하시오.
'''
# 7, 3 예제 입력 
# <3, 6, 2, 7, 5, 1, 4> 예제 출력 
#(1,2,3), (4,5,6), (7,1,2), (4,5,7), (1,4,5), (1, 4, 1), (4) 
import sys
n, k = map(int, sys.stdin.readline().split())
people = [i for i in range(1, n+1)] #사람들
queue = [] #제거되는 순서 삽입 큐
order = 0 #순서

for _ in range(n): #n번 안에 queue 채우기 가능
    order = (order + k-1) % len(people)
    queue.append(people.pop(order))

print('<' + str(queue)[1:-1] + '>')




